<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xhedra.test2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mr"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="@string/marathi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marathi"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/marathi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hi"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="@string/hindi" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hin"
            android:textAlignment="center"
            android:text="@string/hindi"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/en"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="@string/english" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/eng"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/english"/>

    </LinearLayout>


</LinearLayout>
